<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
        <excludes>
            <!-- exclude file tests from travis-ci.org execution -->
            <exclude>**/*Test.java</exclude>
        </excludes>
    </configuration>
</plugin>